#
# Copyright Bundesdruckerei 2024. Licensed under EUPL-1.2, see the accompanying license file.
#

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"time": "%{dd/MMM/yyyy:HH:mm:ss Z}t", "bytes_out": %B, "dest_ip": "%A", "dest_port": %{local}p, "duration": %F, "http_content_type": "%{Content-Type}o", "http_method": "%m", "http_referrer": "%{Referer}i", "http_user_agent": "%{User-Agent}i", "site": "%{Host}i", "src_ip": "%a", "src_port": %{remote}p, "status": %s, "url": "%{Host}i%U%q", "user": "%u", "bop.app.category": "access"}
