sonar.projectKey=de.bdr.mdoc.kotlin
sonar.projectName=mdoc-SDK
sonar.qualitygate.wait=false
sonar.sourceEncoding=UTF-8
sonar.sources=\
  src/commonMain
sonar.tests=\
  src/commonTest\
  src/androidUnitTest
sonar.test.inclusions=**/*test*/**
sonar.java.binaries=**/*.bin
sonar.coveragePlugin=jacoco
sonar.java.test.binaries=\
  build/intermediates/aar_main_jar/debug
sonar.kotlin.detekt.reportPaths=\
  build/reports/detekt/detekt.xml
sonar.jacoco.reportPaths=\
  build/jacoco/testDebugUnitTest.exec
sonar.coverage.jacoco.xmlReportPaths=\
  build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.androidLint.reportPaths=\
  build/reports/lint-results-debug.xml
sonar.dependencyCheck.htmlReportPath=\
  build/reports/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=\
  build/reports/dependency-check-report.json

sonar.modules=\
  mdoc-core,\
  mdoc-issuingclient,\
  mdoc-profile,\
  mdoc-profile-mdl,\
  mdoc-profile-mvrc,\
  mdoc-store,\
  mdoc-store-memory,\
  mdoc-store-platform,\
  mdoc-transaction
#  mdoc-transaction-iso

mdoc-core.sonar.projectKey=core
mdoc-core.sonar.projectName=mdoc-core
mdoc-core.licenseCheck.gradle-json-report-path=\
  ../../build/reports/dependency-license-core/license-details.json

mdoc-issuingclient.sonar.projectKey=de.bdr.mdoc.kotlin:issuingclient
mdoc-issuingclient.sonar.projectName=mdoc-issuingclient
mdoc-issuingclient.licenseCheck.gradle-json-report-path=\
  ../../build/reports/dependency-license-issuingclient/license-details.json

mdoc-profile.sonar.projectKey=de.bdr.mdoc.kotlin:profile
mdoc-profile.sonar.projectName=mdoc-profile
mdoc-profile.licenseCheck.gradle-json-report-path=\
  ../../build/reports/dependency-license-profile/license-details.json

mdoc-profile-mdl.sonar.projectKey=de.bdr.mdoc.kotlin:profile-mdl
mdoc-profile-mdl.sonar.projectName=mdoc-profile-mdl
mdoc-profile-mdl.licenseCheck.gradle-json-report-path=\
  ../../build/reports/dependency-license-profile-mdl/license-details.json

mdoc-profile-mvrc.sonar.projectKey=de.bdr.mdoc.kotlin:profile-mvrc
mdoc-profile-mvrc.sonar.projectName=mdoc-profile-mvrc
mdoc-profile-mvrc.licenseCheck.gradle-json-report-path=\
  ../../build/reports/dependency-license-profile-mvrc/license-details.json

mdoc-store.sonar.projectKey=de.bdr.mdoc.kotlin:store
mdoc-store.sonar.projectName=mdoc-store
mdoc-store.licenseCheck.gradle-json-report-path=\
  ../../build/reports/dependency-license-store/license-details.json

mdoc-store-memory.sonar.projectKey=de.bdr.mdoc.kotlin:store-memory
mdoc-store-memory.sonar.projectName=mdoc-store-memory
mdoc-store-memory.licenseCheck.gradle-json-report-path=\
  ../../build/reports/dependency-license-store-memory/license-details.json

mdoc-store-platform.sonar.projectKey=de.bdr.mdoc.kotlin:store-platform
mdoc-store-platform.sonar.projectName=mdoc-store-platform
mdoc-store-platform.sonar.sources=\
  src/androidMain
mdoc-store-patform.sonar.tests=\
  src/androidTest
mdoc-store-platform.licenseCheck.gradle-json-report-path=\
  ../../build/reports/dependency-license-store-platform/license-details.json

mdoc-transaction.sonar.projectKey=de.bdr.mdoc.kotlin:transaction
mdoc-transaction.sonar.projectName=mdoc-transaction
#mdoc-transaction.licenseCheck.gradle-json-report-path=\
#  ../../build/reports/dependency-license-transaction/license-details.json

#mdoc-transaction-iso.sonar.projectKey=de.bdr.mdoc.kotlin:transaction-iso
#mdoc-transaction-iso.sonar.projectName=mdoc-transaction-iso
#mdoc-transaction-iso.sonar.sources=\
#  src/androidMain
#mdoc-transaction-iso.sonar.java.binaries=
#mdoc-transaction-iso.sonar.tests=\
#  src/androidTest
#mdoc-transaction-iso.licenseCheck.gradle-json-report-path=\
#  ../../build/reports/dependency-license-transaction-iso/license-details.json
