worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined_security escape=json 
        '{'
        '"time": "$time_local", '
        '"bytes_out": $bytes_sent, '
        '"dest_ip": "$server_addr", '
        '"dest_port": $server_port, '
        '"duration": $request_time, '
        '"http_content_type": "$sent_http_content_type", '
        '"http_method": "$request_method", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"site": "$http_host", '
        '"src_ip": "$remote_addr", '
        '"src_port": $remote_port, '
        '"status": $status, '
        '"url": "$http_host$request_uri", '
        '"user": "$remote_user", '
        '"bop.app.category": "access"'
        '}';

    access_log  /var/log/nginx/access.log  json_combined_security;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ $uri.html /index.html;
        }

        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}