sonar.projectKey=de.bdr.pidi:revocation-service-frontend
sonar.projectName=de.bdr.pidi:revocation-service-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src,package.json,package-lock.json
sonar.exclusions=testreports,src/app/api/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.dependencyCheck.xmlReportPath=dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.cpd.exclusions=src/app/features/licence-information/components/licence-information/**/*.html
#sonar.testExecutionReportPaths=testreports/unit_test_report.xml
licensecheck.npm.resolvetransitive=true
