# pid-issuer

./: BUILD.md  LICENSE.md  README.md
mdoc-sdk-0.19.0/buildscripts/: jacoco.gradle
mdoc-sdk-0.19.0/gradle/: libs.versions.toml
mdoc-sdk-0.19.0/gradle/wrapper/: gradle-wrapper.properties
openid4vc-libraries-0.15.1-RC1/gradle/: libs.versions.toml
pidi-release-1.6.1/app/: compose.yaml  pom.xml  suppressed-cves.xml
pidi-release-1.6.1/app/batch/: batch.json
pidi-release-1.6.1/app/docs/api/: issuer-info-asyncapi.yml
pidi-release-1.6.1/app/eid/: TestService.p12  signature.pem
pidi-release-1.6.1/app/src/docs/asciidoc/: manual.adoc
pidi-release-1.6.1/app/src/main/java/de/bdr/pidi/: PidiApplication.java
pidi-release-1.6.1/app/src/main/java/de/bdr/pidi/authorization/: FlowVariant.java  package-info.java
pidi-release-1.6.1/app/src/main/java/de/bdr/pidi/base/: BaseUrlConfiguration.java  FileResourceHelper.java  IssuedAtValidationResult.java  IssuedAtValidator.java  PidDataConst.java  PidServerException.java
pidi-release-1.6.1/app/src/main/java/de/bdr/pidi/clientconfiguration/: ClientConfigurationInitException.java  ClientConfigurationService.java  package-info.java
pidi-release-1.6.1/app/src/main/resources/: application.properties  banner.txt  logback-spring.xml
pidi-release-1.6.1/app/src/main/resources/certificates/: animo.crt  cmdline-wallet.crt  google.crt  heidi.crt  tice.crt  wallet.lissi.io.crt
pidi-release-1.6.1/app/src/main/resources/db/changelog/: db.changelog-PIDI-12_database_setup.yaml  db.changelog-PIDI-1327_create_pidi_nonce_table.yaml  db.changelog-PIDI-1386_create_pin_retry-counter_table.yaml  db.changelog-PIDI-1989_delete_obsolete_request_type_at_pidi_session.yaml  db.changelog-PIDI-2093_add_pid_issuer_session_id_to_session_table.yaml  db.changelog-PIDI-236_create_pidi_session_table.yaml  db.changelog-PIDI-237_add_created_expires_to_session_table.yaml  db.changelog-PIDI-325_create_eid_session_table.yaml  db.changelog-PIDI-326_add_redirect_url_to_session_table.yaml  db.changelog-PIDI-783_add_refresh_token_digest_to_session_table.yaml  db.changelog-master.yaml
pidi-release-1.6.1/app/src/main/resources/metadata/: authorization.json  credential_B.json  credential_B1.json  credential_C.json  credential_C2.json  pid.json
pidi-release-1.6.1/app/src/main/resources/templates/: error.html  index.html  layout.html  licence.html  msomdoc.html  privacy.html  releases.html  sdjwt.html  variant-b.html  variant-b1.html  variant-c.html  variant-c1.html  variant-c2.html
pidi-release-1.6.1/app/src/main/resources/templates/error/: 404.html
pidi-release-1.6.1/app/src/test/java/de/bdr/pidi/: ArchitectureTests.java  PidiApplicationTests.java
pidi-release-1.6.1/app/src/test/resources/: application-test.properties  junit-platform.properties  logback-test.xml  mock.openapi.json  pidi-test.crt
pidi-release-1.6.1/app/src/test/resources/db/: init-user-db.sh
revocation-backend-1.6.1/: .gitattributes  README.md  compose.yaml  pom.xml  rest-api.http  suppressed-cves.xml
revocation-backend-1.6.1/db/docker-entrypoint-initdb.d/: init-user-db.sh
revocation-backend-1.6.1/db/migrations/: V0.1.0__init.sql  V0.2.0__add_authentication_table.sql
revocation-backend-1.6.1/docker/: Dockerfile
revocation-backend-1.6.1/docs/api/: issuer-info-asyncapi.yml  revocation-service.openapi.yaml  status-list-service.openapi.intern.yml
revocation-backend-1.6.1/docs/api/schema/: example.json  issuance.json
revocation-backend-1.6.1/eid/: encryption.pem
revocation-backend-1.6.1/integration-tests/: .gitignore  README.adoc  junit-merge.sh  pom.xml
revocation-backend-1.6.1/integration-tests/src/test/java/: dsl.feature  karate-config.js  logback-test.xml
revocation-backend-1.6.1/integration-tests/src/test/java/eidmock/: mock.feature  mockRunner.java
revocation-backend-1.6.1/integration-tests/src/test/java/revocationservice/: RevocationServiceTest.java
revocation-backend-1.6.1/integration-tests/src/test/java/revocationservice/identification/: EidAuthRunner.java  eidAuth.feature
revocation-backend-1.6.1/integration-tests/src/test/java/revocationservice/issuance/: IssuanceRunner.java  issuance.feature
revocation-backend-1.6.1/integration-tests/src/test/java/revocationservice/issuance/rabbitmq/: KarateRmqProducer.java  RmqUtils.java
revocation-backend-1.6.1/integration-tests/src/test/java/statuslistservice/: common.feature
revocation-backend-1.6.1/src/main/java/de/bdr/revocation/: RevocationServiceBackendApplication.java
revocation-backend-1.6.1/src/main/resources/: application-local.yaml  application.yaml  info.openapi.json  logback-spring.xml
revocation-backend-1.6.1/src/test/java/de/bdr/revocation/: RevocationServiceBackendApplicationITest.java
revocation-backend-1.6.1/src/test/java/de/bdr/revocation/issuance/: IntegrationTest.java  TestUtils.java
revocation-backend-1.6.1/src/test/resources/: application.yaml  logback-test.xml
status-list-service-0.1.11/gradle/: libs.versions.toml
status-list-service-0.1.11/integration-tests/: README.adoc  pom.xml
status-list-service-0.1.11/integration-tests/src/test/java/: dsl.feature  karate-config.js  logback-test.xml
status-list-service-0.1.11/integration-tests/src/test/java/statuslistservice/: StatusListServiceTest.java
status-list-service-0.1.11/integration-tests/src/test/java/statuslistservice/aggregation/: AggregationRunner.java  aggregation.feature
status-list-service-0.1.11/integration-tests/src/test/java/statuslistservice/common/: common.feature  getStatus.feature
status-list-service-0.1.11/integration-tests/src/test/java/statuslistservice/perf/: SimpleReferenceSimulation.java
status-list-service-0.1.11/integration-tests/src/test/java/statuslistservice/reference/: ReferenceRunner.java  reference.feature
status-list-service-0.1.11/integration-tests/src/test/java/statuslistservice/status/: StatusListUtils.java  StatusRunner.java  statusList.feature  updateStatus.feature
status-list-service-0.1.11/integration-tests/src/test/java/statuslistservice/version/: VersionRunner.java  version.feature
(+1616 files in other folders)
