#
# Copyright 2024 Bundesdruckerei GmbH
# For the license see the accompanying file LICENSE.MD.
#

info.app.version=@project.version@

server.servlet.register-default-servlet=false
server.max-http-request-header-size=16000
server.tomcat.max-http-response-header-size=16000
server.port=8082

spring.application.name=pidi
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.password=pidi_issuer_app
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=1
spring.datasource.url=jdbc:postgresql://localhost:5433/pididb
spring.datasource.username=pidi_issuer_app
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
# CDS related config taken from: https://github.com/sdeleuze/spring-lifecycle-smoke-tests/blob/main/data/data-jpa/README.adoc
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.open-in-view=false
spring.sql.init.mode=never

management.endpoint.health.access=unrestricted
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.access=unrestricted
management.endpoint.loggers.access=unrestricted
management.endpoints.access.default=none
management.endpoints.web.exposure.include=prometheus,health,loggers,authHousekeeping,identHousekeeping
management.endpoints.web.path-mapping.authHousekeeping=housekeeping/authorization
management.endpoints.web.path-mapping.identHousekeeping=housekeeping/identification
management.endpoint.authHousekeeping.access=unrestricted
management.endpoint.identHousekeeping.access=unrestricted
management.prometheus.metrics.export.enabled=true
management.server.port=9090

pidi.base-url=http://pidi.localhost.bdr.de:8080
pidi.proof-time-tolerance=30s
pidi.proof-validity=2h
pidi.seed-validity=365d

pidi.attestation.proof-time-tolerance=${pidi.proof-time-tolerance}
pidi.attestation.proof-validity=${pidi.proof-validity}

pidi.authorization.base-url=${pidi.base-url}
pidi.authorization.request-uri-lifetime=60s
pidi.authorization.access-token-lifetime=60m
pidi.authorization.dpop-nonce-lifetime=60s
pidi.authorization.authorization-code-lifetime=60s
pidi.authorization.proof-time-tolerance=${pidi.proof-time-tolerance}
pidi.authorization.proof-validity=${pidi.proof-validity}
pidi.authorization.authorization-scheme=DPoP
pidi.authorization.session-expiration-time=60m
pidi.authorization.pid-issuer-nonce-lifetime=60s
pidi.authorization.pin-retry-counter-validity=${pidi.seed-validity}
pidi.authorization.max-pin-retries=3
pidi.authorization.batch-issuance-max-size=42

pidi.client.client-cert.fed79862-af36-4fee-8e64-89e3c91091ed=certificates/pidi-test.crt
pidi.client.client-cert.c3ce7a6c-2bbb-4abe-909c-41bc9463d3c5=certificates/heidi.crt
pidi.client.client-cert.ea549e0b-b731-4d4b-ac2f-9f2049876d3f=certificates/cmdline-wallet.crt
pidi.client.client-cert.d467bffc-7e15-441e-a7bf-fc7e15d41ef9=certificates/samsung-dev.crt
pidi.client.client-cert.9c481dc3-2ad0-4fe0-881d-c32ad02fe0fc=certificates/wallet.lissi.io.crt
pidi.client.client-cert.a461ed3b-e46f-40b8-8cd5-49f4598a1c11=certificates/tice.crt
pidi.client.client-cert.7598ca4c-cc2e-4ff1-a4b4-ed58f249e274=certificates/animo.crt
pidi.client.client-cert.bc11dd24-cbe9-4f13-890b-967e5f900222=certificates/sphereon.crt
pidi.client.client-cert.60f8c117-b692-4de8-8f7f-636ff852baa6=certificates/google.crt

pidi.issuance.base-url=${pidi.base-url}
pidi.issuance.signer-path=issuance/issuance-test.p12
pidi.issuance.signer-password=issuance-test
pidi.issuance.signer-alias=1
pidi.issuance.seed-path=issuance/seed-test.p12
pidi.issuance.seed-password=seed-test
pidi.issuance.seed-enc-alias=sdenc_2024_001
pidi.issuance.seed-sig-alias=sdsig_2024_001
pidi.issuance.lifetime=14d
pidi.issuance.seed-validity=${pidi.seed-validity}

pidi.identification.dump-pseudonym=false
pidi.identification.on-qa=false
pidi.identification.base-path=
pidi.identification.base-url=${pidi.base-url}
pidi.identification.frontend-url=https://infofe:8080
pidi.identification.initial-session-duration=1800s
pidi.identification.min-authenticated-session-duration=600s
pidi.identification.max-authenticated-session-duration=3600s

pidi.identification.server.url=https://eid-epan5-ref.eid-service.de:443/gov_autent/async
pidi.identification.server.certificate-sig-paths=./eid/signature.pem
pidi.identification.server.certificate-enc-path=./eid/encryption.pem

pidi.identification.service-provider-name=https://demo.pid-issuer.bundesdruckerei.de

pidi.identification.xmlsig-keystore.path=./eid/TestService.p12
pidi.identification.xmlsig-keystore.alias=testservice-signature
pidi.identification.xmlsig-keystore.password=private
pidi.identification.xmlenc-keystore.path=./eid/TestService.p12
pidi.identification.xmlenc-keystore.alias=testservice-encryption
pidi.identification.xmlenc-keystore.password=private

pidi.statuslistservice.base-url=http://localhost:8085
pidi.statuslistservice.api-key.C=366A9069-2965-4667-9AD2-5C51D71046D8
pidi.statuslistservice.api-key.C1=366A9069-2965-4667-9AD2-5C51D71046D8
pidi.statuslistservice.api-key.C2=366A9069-2965-4667-9AD2-5C51D71046D8
pidi.statuslistservice.api-key.B=366A9069-2965-4667-9AD2-5C51D71046D8
pidi.statuslistservice.api-key.B1=366A9069-2965-4667-9AD2-5C51D71046D8
pidi.statuslistservice.pool-id.C=verified-email
pidi.statuslistservice.pool-id.C1=verified-email
pidi.statuslistservice.pool-id.C2=verified-email
pidi.statuslistservice.pool-id.B=verified-email
pidi.statuslistservice.pool-id.B1=verified-email

external-links.legal-notice=https://www.bundesdruckerei.de/en/legal-notice
external-links.privacy-terms=./privacy-terms

